2023-07-21 13:49:08: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0018</td><td bgcolor='#eeeeec' align='right'>366400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466304</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466464</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>482936</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483016</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483096</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0018</td><td bgcolor='#eeeeec' align='right'>366400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466304</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466464</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>482936</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483016</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483096</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0274</td><td bgcolor='#eeeeec' align='right'>483736</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0018</td><td bgcolor='#eeeeec' align='right'>366400</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466304</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>466464</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>482936</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483016</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483096</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0199</td><td bgcolor='#eeeeec' align='right'>483176</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0295</td><td bgcolor='#eeeeec' align='right'>483736</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-21 14:16:40: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465304</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481776</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481856</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465304</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481776</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481856</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0628</td><td bgcolor='#eeeeec' align='right'>482320</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365032</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465144</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>465304</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481776</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0600</td><td bgcolor='#eeeeec' align='right'>481856</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>481936</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0601</td><td bgcolor='#eeeeec' align='right'>482016</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0661</td><td bgcolor='#eeeeec' align='right'>482320</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
2023-07-21 14:18:38: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>365456</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465584</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465744</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482216</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482376</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>365456</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465584</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465744</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482216</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482376</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0597</td><td bgcolor='#eeeeec' align='right'>483016</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0003</td><td bgcolor='#eeeeec' align='right'>365456</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465584</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>377</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>465744</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>9</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMP8091eea17accbf1025372b11f829f103.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482216</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>9</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482296</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>9</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482376</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>9</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0573</td><td bgcolor='#eeeeec' align='right'>482456</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0635</td><td bgcolor='#eeeeec' align='right'>483016</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>9</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
