.Maincontainer h2{
    text-align: center;
}
.catergories{
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.catergory{
    position: relative;
    background-color: var(--sectionBack);
    width: 350px;
    height: 80%;
    box-shadow: 0 5px 20px rgba(0, 0,0, 3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}
.catergory:hover{
    transform: translateY(-15px) ;
    box-shadow: 0 5px 20px rgba(0, 0,0, .2);

}
.image{
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;
}
.image img{
    width: 30%;
}
.catergoryName{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.catergoryName p{
    font-size: 18px;
    line-height: 25px;
}
.button a{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    font-size: 18px;
    text-transform: capitalize;
    background-color: black;
    color: white;
    cursor: pointer;
    transition: .5s;
}
.buttin a:hover{
    transform: scale(1.1);
}
/*inspection Report css */
.card-body .col{
    text-align: left;
}
/*Flip Card Css*/
/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flipCard .flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    background-color: #bbb;
    color: black;
}

/* Style the back side */
.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
}
