@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    background-image:url(../img/background.jpg) ;
    /* background-image: linear-gradient(to top right, transparent 50%, blue 50%); */
    background-position: center;
    background-size: cover;
    overflow-x:hidden ;
}

nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8%;
    background: #f0f8ff;
    transition: background 1s;
    color: black;
    position: relative;
    /* z-index: 1000; */
    margin-bottom: 20px;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    color: #333;
}
nav .logo::before{
    content: '';
    display: block;
    width: 81px;
    height: 22px;
    position: relative;
    background: #fd0303;
    margin-top: -19px;
}
nav .logo::after{
    content: '';
    display: block;
    width: 54px;
    height: 18px;
    position: relative;
    background: #fd0303;
    margin-top: 31px;
    position: absolute;
}
nav .logo img{
    width: 60px;
    margin-right: 10px;

}
.home-nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 0px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    font-size: 17px;
    font-family: 'Inter', sans-serif;
    letter-spacing: 1.2px;
    color: #000000;
}
nav ul li a.active::after{
    content: '';
    background: #1395ed;
    margin-top: 5px;
    width: 70%;
    height: 20%;
    border-radius: 5px;
    position: absolute;
    top:100%;
    opacity: 1;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.5s, opacity 0.5s;
}
nav ul li::after{
    content: '';
    background: #1395ed;
    margin-top: 5px;
    width: 70%;
    height: 20%;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1 ;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{
    color:#fff ;
}
nav ul li:hover::after{
    top:100%;
    opacity: 1;
}
nav ul li:hover::after{
    top:100%;
    opacity: 1;
}
/* nav:hover{
    background: #fff;
}
nav:hover .logo{
    color: #333;
}
nav:hover ul li a{
    color: #333;
} */
.content{
    margin-top: 9%;
    margin-left: 9%;
    color: #fff;
}
.content h1{
    font-size: 80px;
    line-height: 100px;
    font-weight: 600;
}
.content p{
    max-width: 500px;
    line-height: 28px;
    opacity: 0;
}
.links{
    margin-top: 30px;
    opacity: 0;
}
.links a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.btn{
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 30px ;
}
.slide-left{
    animation: slideleft 2s linear forwards;
}
@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity:0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}
/* Search design css */
.user-pic{
    width: 75px;
    border-radius: 50%;
    cursor: pointer;
    margin: 0px;
    box-shadow: 0 0 36px -11px black;
    outline: 2px solid #0063a5;
}
.sub-menu-wrap{
    position: absolute;
    color:#525252;
    top: 100%;
    right: 10%;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;
    border-radius: 16px;
    box-shadow: 0 0 28px -17px black;

}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3 {
    font-weight: 500;
    font-size: 15px;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;

}
.sub-menu hr{
    border: 0;
    height: 1px;
    width:100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link {
    display: flex;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
    align-items: center;
}
.sub-menu-link p{
    width: 100%;
    margin-bottom: 0px;
    font-size: 13px;
}
.sub-menu-link img{
    width: 40px;
    background:#e5e5e5;
    border-radius: 50%;
    padding: 0;
    margin-right:15px ;
}
.sub-menu-link span{
    font-size: 22px;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
/*Customer Add Appointment Vehicle CSS*/
/* HIDE RADIO */
/*[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
*/
/* IMAGE STYLES */
/*[type=radio] + img {
    cursor: pointer;
}*/

/* CHECKED STYLES */
/*[type=radio]:checked + img {
    outline: 2px solid #f00;
}*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}

/*------------------ Header wrap styles here  ------------------*/

.header-wrap{
    height: 100vh;
    background: #004f95a3;
    position: absolute;
    clip-path: polygon(0 0, 100% 0, 54% 100%, 0% 100%);
}

/* Form styles */
.appointment-form{
    z-index: 1;
}
.content p{
    text-transform: capitalize;
    letter-spacing: 1.2px;
}
.reg-btn{
    padding: 10px 10px !important;
    background: red !important;
    color: white !important;
    transition: 500ms !important;
}
.reg-btn:hover{
    transition: 500ms!important;
    background: white!important;
    color: #ff4545 !important;
}
.search-btn{
    padding: 12px 20px !important;
    letter-spacing: 1.3px !important;
    border-radius: 8px !important;
    background: #0063a5 !important;
    border-color: transparent !important;
    transition: 500ms;
}
.search-btn:hover{
    color: white !important;
    background: #fd0303 !important;
    transition: 800ms;
}
.appointment-form input{
    font-size: 21px;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    letter-spacing: 1.2px;
}
.home-error-msg{
    display: inline-block;
    background-color: transparent !important;
    font-size: 18px;
    color: #ff7676 !important;
    letter-spacing: 1px;
    margin-top: 22px;
}
.view-appointment-card , .addappointment-main , .my-appointment , .add-customer{
    position: relative;
    z-index: 0;
    margin-right: auto;
}
.add-vehicle{
    position: relative;
    margin-right: auto;
}
.user-main{
    position: relative;
    margin-right: auto;
}
.view-appointment-card h1 , .addappointment-main h1{
    color: white;
}
.card-header{
    font-size: 26px;
    color: #4d4dff !important;
    letter-spacing: 2px;
    font-family: 'Inter', sans-serif;
}
.card-appointment{
    padding: 15px;
}
.card-v{
    margin-bottom: 17px !important;
    box-shadow: 0 0 32px -19px black;
    transition: 500ms;
}
.card-v:hover{
    transition: 800ms;
    transform: scale(1.03);
}
.add-customer .card-body {
    padding: 18px;
}
.view-vehicle{
    margin-right: auto;
    position: relative;
    z-index: 0;
}
.btn-toolbar-custom{
    display: flex;
    flex-wrap: nowrap !important;
    justify-content: space-between !important;
    align-items: center !important;
    flex-direction: row !important;
}
.table-custom{
    background: #e6e6e6;
    border: 2px solid #333;
    border-radius: 3px;
    font-size: 14px;
}


.card-custom{
    padding: 50px 0px;
}
.card-custom .row{
    gap: 34px;
}
.portfolio-item{
    padding: 0px !important;
    border-bottom: 6px solid blue  !important;
}
.card-body{
    background: white;
    margin-top: -59px;
    position: relative;
    transition: 500ms;
}
.portfolio-wrap:hover .card-body{
    background: #dedeff;
    transition: 900ms;
    margin-top: 0px;
}
.portfolio-wrap h5{
    font-size: 23px;
}
.btn-send{
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
    border-radius: 6px;
    padding: 3px 27px;
}


