*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header{
    width: 100%;
    height: 100vh;
    /* background-image:linear-gradient(rgba(5,0,136,0.5),rgba(5,0,136,0.5)),url(../img/background.jpg) ; */
    background-image:url(../img/background.jpg) ;
    background-image: linear-gradient(to top right, transparent 50%, blue 50%);
    background-position: center;
    background-size: cover;
    overflow-x:hidden ;
}
.container{
    background:#ffffff;
    width:100%;
    height: 100vh;
    display: flex;
    align-items: flex-start;
    ;
    justify-content: center;
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 8%;
    transition: background 1s;
    color:black;
}
nav .logo{
    display: flex;
    align-items: center;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}
nav .logo img{
    width: 60px;
    margin-right: 10px;

}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    cursor: pointer;
    position: relative;
    z-index: 2;
    transition: color 0.5s;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}
nav ul li a.active{
    content: '';
    background: #ffffff;
    margin-top: 5px;
    width: 70%;
    height: 20%;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1 ;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}
nav ul li::after{
    content: '';
    background: #ffffff;
    margin-top: 5px;
    width: 70%;
    height: 20%;
    border-radius: 5px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1 ;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
}

nav ul li:hover{
    color:#fff ;
}
nav ul li:hover::after{
    top:100%;
    opacity: 1;
}
nav ul li:hover::after{
    top:100%;
    opacity: 1;
}
/* nav:hover{
    background: #fff;
}
nav:hover .logo{
    color: #333;
}
nav:hover ul li a{
    color: #333;
} */
.content{
    margin-top: 9%;
    margin-left: 9%;
    color: #fff;
}
.content h1{
    font-size: 80px;
    line-height: 140px;
    font-weight: 600;
}
.content p{
    max-width: 500px;
    line-height: 28px;
    opacity: 0;
}
.links{
    margin-top: 30px;
    opacity: 0;
}
.links a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
}
.btn{
    border: 2px solid #fff;
    padding: 10px 35px;
    border-radius: 30px ;
}
.slide-left{
    animation: slideleft 2s linear forwards;
}
@keyframes slideleft {
    0%{
        transform: translate(100px);
        opacity:0;
    }
    100%{
        transform: translate(0px);
        opacity: 1;
    }
}
p.slide-left{
    animation-delay: 1s;
}
.links.slide-left{
    animation-delay: 2s;
}
/* Search design css */
.user-pic{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
    margin: 5px;
}
.sub-menu-wrap{
    position: absolute;
    color:#525252;
    top: 100%;
    right: 10%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}
.sub-menu-wrap.open-menu{
    max-height: 400px;
}
.sub-menu{
    background: #fff;
    padding: 20px;
    margin: 10px;

}
.user-info{
    display: flex;
    align-items: center;
}
.user-info h3{
    font-weight: 500;
}
.user-info img{
    width: 60px;
    border-radius: 50%;
    margin-right: 15px;

}
.sub-menu hr{
    border: 0;
    height: 1px;
    width:100%;
    background: #ccc;
    margin: 15px 0 10px;
}
.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}
.sub-menu-link p{
    width: 100%;
}
.sub-menu-link img{
    width: 40px;
    background:#e5e5e5;
    border-radius: 50%;
    padding: 0;
    margin-right:15px ;
}
.sub-menu-link span{
    font-size: 22px;
}
.sub-menu-link:hover span{
    transform: translateX(5px);
}
.sub-menu-link:hover p{
    font-weight: 600;
}
/*Customer Add Appointment Vehicle CSS*/
/* HIDE RADIO */
/*[type=radio] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}
*/
/* IMAGE STYLES */
/*[type=radio] + img {
    cursor: pointer;
}*/

/* CHECKED STYLES */
/*[type=radio]:checked + img {
    outline: 2px solid #f00;
}*/
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
}