2023-07-21 17:35:24: <br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0645</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0645</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0738</td><td bgcolor='#eeeeec' align='right'>499104</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0645</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>255</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0786</td><td bgcolor='#eeeeec' align='right'>499104</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>0</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>71</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499120</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499232</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>53</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499120</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499232</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0862</td><td bgcolor='#eeeeec' align='right'>515616</td><td bgcolor='#eeeeec'>QRsplit::isdigitat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>73</td></tr>
</table></font>
<br />
<font size='1'><table class='xdebug-error xe-warning' dir='ltr' border='1' cellspacing='0' cellpadding='1'>
<tr><th align='left' bgcolor='#f57900' colspan="5"><span style='background-color: #cc0000; color: #fce94f; font-size: x-large;'>( ! )</span> Warning: Trying to access array offset on value of type int in C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php on line <i>62</i></th></tr>
<tr><th align='left' bgcolor='#e9b96e' colspan='5'>Call Stack</th></tr>
<tr><th align='center' bgcolor='#eeeeec'>#</th><th align='left' bgcolor='#eeeeec'>Time</th><th align='left' bgcolor='#eeeeec'>Memory</th><th align='left' bgcolor='#eeeeec'>Function</th><th align='left' bgcolor='#eeeeec'>Location</th></tr>
<tr><td bgcolor='#eeeeec' align='center'>1</td><td bgcolor='#eeeeec' align='center'>0.0005</td><td bgcolor='#eeeeec' align='right'>365448</td><td bgcolor='#eeeeec'>{main}(  )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>0</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>2</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481672</td><td bgcolor='#eeeeec'>QRcode::png( <span>$text = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$level = </span><span>&#39;L&#39;</span>, <span>$size = </span><span>4</span>, <span>$margin = </span><span>2</span>, <span>$saveandprint = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\user\employee\addEmp.php' bgcolor='#eeeeec'>...\addEmp.php<b>:</b>381</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>3</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>481832</td><td bgcolor='#eeeeec'>QRencode->encodePNG( <span>$intext = </span><span>17</span>, <span>$outfile = </span><span>&#39;../../assets/qr/EMPd5797e090477d6138730a42b462ff8ac.png&#39;</span>, <span>$saveandprint = </span><span>FALSE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>286</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>4</td><td bgcolor='#eeeeec' align='center'>0.0643</td><td bgcolor='#eeeeec' align='right'>498304</td><td bgcolor='#eeeeec'>QRencode->encode( <span>$intext = </span><span>17</span>, <span>$outfile = </span>??? )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>485</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>5</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498384</td><td bgcolor='#eeeeec'>QRcode->encodeString( <span>$string = </span><span>17</span>, <span>$version = </span><span>0</span>, <span>$level = </span><span>0</span>, <span>$hint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>467</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>6</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498464</td><td bgcolor='#eeeeec'>QRsplit::splitStringToQRinput( <span>$string = </span><span>17</span>, <span>$input = </span><span>class QRinput { public $items = NULL; private $version = 0; private $level = 0 }</span>, <span>$modeHint = </span><span>2</span>, <span>$casesensitive = </span><span>TRUE</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrencode.php' bgcolor='#eeeeec'>...\qrencode.php<b>:</b>274</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>7</td><td bgcolor='#eeeeec' align='center'>0.0644</td><td bgcolor='#eeeeec' align='right'>498544</td><td bgcolor='#eeeeec'>QRsplit->splitString(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>309</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>8</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499120</td><td bgcolor='#eeeeec'>QRsplit->eat8(  )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>265</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>9</td><td bgcolor='#eeeeec' align='center'>0.0828</td><td bgcolor='#eeeeec' align='right'>499232</td><td bgcolor='#eeeeec'>QRsplit->identifyMode( <span>$pos = </span><span>1</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>203</td></tr>
<tr><td bgcolor='#eeeeec' align='center'>10</td><td bgcolor='#eeeeec' align='center'>0.0922</td><td bgcolor='#eeeeec' align='right'>515616</td><td bgcolor='#eeeeec'>QRsplit::isalnumat( <span>$str = </span><span>17</span>, <span>$pos = </span><span>1</span> )</td><td title='C:\wamp\www\CMSR\backend\assets\phpqrcode\phpqrcode\qrsplit.php' bgcolor='#eeeeec'>...\qrsplit.php<b>:</b>75</td></tr>
</table></font>
